<!DOCTYPE html>
<html>

<head>
    <title>Contador</title>
    <meta charset="UTF-8">

    <style>
        body {
            margin: 0px;

        }

        .container{
            width: 100vw;
            height: 100vh;
            background: #067ada;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family:monospace;
            font-size: 20px;
        }

        span{
            font-size: 60px;
        }

        .btnContainer{
            margin-top: 20px;
        }

        .btn{
            background: #ddc6ff;
            width: 150px;
            height: 40px;
            border: 2px solid black;
            border-radius: 10px;
            font-weight: bolder;
        }
        .btn:hover{
            background: black;
            color: white;
            cursor: pointer;
            transition: 0.5s;
        }
        
    </style>
</head>

<body>
    <main>
        <div class="container">
            <h1>Counter</h1>
            <span id="value">0</span>


            <div class="btnContainer">
                <button class="btn decrease">DECREASE</button>
                <button class="btn reset">RESET</button>
                <button class="btn increase">INCREASE</button>
            </div>
        </div>
    </main>

    <script type="text/javascript" src="./script.js"></script>
</body>

</html>
